<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="/dist/css/app.min.css" />
		<title>Activation</title>
	</head>
	<body>
		<div class="activation">
			<section>
				<p>
					Activation requires you to wake your body ready for the days
					work. Please choose 1 type of activity to start your day.
					Please make sure you have a light sweat.
				</p>
				<p><strong>Activities:</strong></p>
				<ul>
					<li>Jogging</li>
					<li>Biking</li>
					<li>Skipping</li>
					<li>Elliptical Bike</li>
					<li>Basketball</li>
				</ul>
				<p>Duration: 20 minutes</p>
			</section>
			<section>
				<p>
					Loosen you muscles from previous days workout ready for
					today's workout.
				</p>
				<p><strong>Activities:</strong></p>
				<ul>
					<li>Dynamic Stretch</li>
					<li>Roll</li>
				</ul>
				<p>Duration: 10 minutes</p>
			</section>
		</div>
	</body>
</html>
